<!DOCTYPE html>
<html lang='en'>
<head>
  <link rel='preconnect' href='https://unpkg.com'>
  <link rel='preconnect' href='https://botd.fpapi.io'>
  <meta charset='UTF-8'>
  <title>FingerprintJS bot detection demo</title>
  <style>
    body {
      width: 100%;
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    #logo {
      width: 300px;
      height: 41px;
      padding: 0 50px;
      margin-left: -57px;
    }

    h1, h2 {
      margin: 20px 50px;
      font-weight: 700;
      color: #0d102b;
    }
    h1 {
        font-size: 24px;
    }
    h2 {
      font-size: 20px;
    }

    .content {
      flex: 1;
      width: 100%;
      max-width: 60em;
      height: 100vh;
      box-sizing: border-box;
      margin: 0 auto;
      padding: 20px 20px 0 20px;
      display: flex;
      flex-direction: column;
    }

    .url_form {
      display: flex;
      flex-direction: column;
      margin: 0 50px;
    }

    label {
      flex: 1 1;
      background-color: #FFF;
      border-radius: 10px 0 0 10px;
      border: 2px solid rgba(13, 16, 43, .5);
      border-right: none;
      display: flex;
      align-items: center;
      padding: 0;
      min-width: 100px;
    }

    input[type=text] {
      padding: 0 2rem;
      width: 100%;
      height: 100%;
      box-shadow: none;
      border-radius: 7px;
      border: none;
    }

    input[type=checkbox] {
      margin-right: 10px;
    }

    input:focus {
      outline: none;
    }

    #button {
      border: none;
      background: #f04405;
      color: #fff;
      font: inherit;
      font-size: 88%;
      font-weight: 600;
      line-height: 1.2;
      border-radius: 10px;
      cursor: pointer;
      margin: 0;
      padding: 0.85em 1.7em;
      text-align: center;
      outline: none;
      max-width: 130px;
    }

    .output_holder {
      flex: 1;
      min-height: 4em;
      height: 100vh;
      position: relative;
      margin: 20px 50px;
    }

    .output {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      background: #282c34;
      box-shadow: 0 0 1.25em rgba(0, 0, 0, 0.2);
      border-radius: 0.7em;
      padding: 1em 1.25em;
      overflow: auto;
    }

    .output_div {
      color: white;
      margin: 10px;
      white-space: pre-wrap;
    }

    h5 {
      margin: 10px;
      color: #f0470a;
    }

    .result-table {
      margin: 0 50px 20px 50px;
      line-height: 20px;
    }

    .green {
      color: green;
    }
    .red {
      color: orangered;
    }
  </style>
  <link rel='icon' type='image/ico' href='./img/favicon.ico'>
  <script async src='https://cdn.jsdelivr.net/npm/@fpjs-incubator/botd-agent@0/dist/botd.min.js'
          onload='getResults()'></script>
</head>
<body>
<div class='content'>
  <a id='logo' href='https://fingerprintjs.com/'>
    <img src='https://raw.githubusercontent.com/fingerprintjs/botd/main/resources/logo.svg' alt='FingerprintJS'>
  </a>
  <h1>Bot Detect Playground</h1>
  <h2 id="status">Loading...</h2>
  <table class="result-table" id="result-table"></table>
  <form class='url_form'>
    <button id='button' type='button' onclick='getResults()'>Start detect</button>
  </form>
  <div class='output_holder'>
    <section class='output'>
      <h5>Time to get result:</h5>
      <pre class='output_div' id='time'></pre>
      <h5>Time to collect signals:</h5>
      <pre class='output_div' id='perf'></pre>
      <h5>Detector result:</h5>
      <pre class='output_div' id='result'></pre>
      <h5>Collected data:</h5>
      <pre class='output_div' id='sources'></pre>
    </section>
  </div>
  <script>
    function escapeHTML(s) {
      return s.replace(/&/g, '&amp;')
        .replace(/"/g, '&quot;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
    }

    async function getResults() {
      let t0 = performance.now()

      document.getElementById("status").innerHTML = 'Loading...'
      document.getElementById("result-table").innerHTML = '';
      const botdPromise = Botd.load({ token: '7WZ7tchNxRlEfamx10i', mode: 'allData' })
      const botd = await botdPromise
      const result = await botd.get({ isPlayground: true })
      let time = performance.now() - t0

      document.getElementById('perf').innerHTML = botd.performance + ' ms'
      document.getElementById('sources').innerHTML = escapeHTML(JSON.stringify(botd.sources, null, 4))
      document.getElementById('result').innerHTML = JSON.stringify(result, null, 4)
      document.getElementById('time').textContent = time.toFixed(0) + ' ms'
      document.getElementById("status").innerHTML = 'Result:'
      document.getElementById("result-table").innerHTML = [...Object.entries(result.bot), ['vm', result.vm]].map(([key, value]) => {
        let status = '';
        let statusClass = '';
        if (value.status === 'processed') {
          if (value.probability > 0) {
            status = `<b>detected</b> (probability ${value.probability.toFixed(2)})`;
            statusClass = 'green';
          } else {
            status = 'not detected';
          }
        } else {
          status = `<b>${value.status}</b>`;
          statusClass = 'red';
        }
        return `<tr><td style='width: 25%'>${key}</td><td class="${statusClass}">${status}</td><td>${value.type || ''}</td></tr>`
      }).join('');
    }
  </script>
</div>
</body>
</html>
